# WeChatOcr

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  WeChatOcr.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Libs/: ImageUtilities.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
sample/WeChatOcr.Sample/: App.xaml  App.xaml.cs  ImageUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  WeChatOcr.Sample.csproj
sample/WeChatOcr.Sample/Properties/PublishProfiles/: FolderProfile.pubxml
src/: Directory.Build.props
src/WeChatOcr/: Constant.cs  DefaultCallbacks.cs  ImageOcr.cs  MmmojoDll.cs  OcrManager.cs  README.md  Utilities.cs  WeChatOcr.csproj  WeChatOcrResult.cs  XPluginManager.cs
src/WeChatOcr/Protobuf/: ocr_protobuf.proto  player_protobuf.proto  utility_protobuf.proto
