<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Protobuf" Version="3.28.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NHotkey" Version="3.0.0" />
    <PackageVersion Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageVersion Include="ScreenGrab" Version="1.0.4" />
    <PackageVersion Include="WPF-UI" Version="3.0.5" />
    <PackageVersion Include="WPF-UI.Tray" Version="3.0.5" />
  </ItemGroup>
</Project>