<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RepositoryUrl>https://github.com/ZGGSONG/WeChatOcr/</RepositoryUrl>

        <!-- Define NuGet Packaging Directory -->
        <NugetTargetDirectory>$(SolutionDir)artifacts\</NugetTargetDirectory>
    </PropertyGroup>
</Project>
