<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net481;net472;net452</TargetFrameworks>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget">
        <Version>1.0.3</Version>
        <Title>WeChatOcr</Title>
        <Description>WeChatOcr, Study only, do not use for commercial purposes</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>WeChatOcr</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="wco_data\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

    <ItemGroup Label="Nuget">
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wco_data\api-ms-win-core-console-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-console-l1-2-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-datetime-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-debug-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-errorhandling-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-fibers-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-file-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-file-l1-2-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-file-l2-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-handle-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-heap-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-interlocked-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-libraryloader-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-localization-l1-2-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-memory-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-namedpipe-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-processenvironment-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-processthreads-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-processthreads-l1-1-1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-profile-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-rtlsupport-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-string-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-synch-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-synch-l1-2-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-sysinfo-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-timezone-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-core-util-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-conio-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-convert-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-environment-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-filesystem-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-heap-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-locale-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-math-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-multibyte-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-private-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-process-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-runtime-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-stdio-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-string-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-time-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\api-ms-win-crt-utility-l1-1-0.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\concrt140.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\file_component.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\mmmojo.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\mmmojo_64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\msvcp140.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\msvcp140_1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\msvcp140_codecvt_ids.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\tinyxml.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\ucrtbase.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\vcruntime140.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\vcruntime140_1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\WeChatOCR.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wco_data\x64.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
