<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net481;net472</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget">
        <Version>1.0.2</Version>
        <Title>WeChatOcr</Title>
        <Description>WeChatOcr, Study only, do not use for commercial purposes</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>WeChatOcr</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="wco_data\**" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="wco_data\**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup Label="Nuget">
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
