<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net7.0-windows;net6.0-windows;net481;net472</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget">
        <Version>1.0.2</Version>
        <Title>WeChatOcr</Title>
        <Description>WeChatOcr, Study only, do not use for commercial purposes</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>WeChatOcr</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="wco_data\mmmojo.dll" />
      <None Remove="wco_data\mmmojo_64.dll" />
      <None Remove="wco_data\Model\FPOCRRecog.xnet" />
      <None Remove="wco_data\Model\OCRDetFP32.xnet.nas" />
      <None Remove="wco_data\Model\OCRParaDetV1.1.0.26.xnet" />
      <None Remove="wco_data\Model\OCRRecogFP32V1.1.0.26.xnet" />
      <None Remove="wco_data\Model\RecDict" />
      <None Remove="wco_data\Model\sohu_simp.txt" />
      <None Remove="wco_data\WeChat.exe" />
      <None Remove="wco_data\WeChatOCR.exe" />
      <None Remove="wco_data\x64.config" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="wco_data\mmmojo.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\mmmojo_64.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\Model\FPOCRRecog.xnet">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\Model\OCRDetFP32.xnet.nas">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\Model\OCRParaDetV1.1.0.26.xnet">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\Model\OCRRecogFP32V1.1.0.26.xnet">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\Model\RecDict">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\Model\sohu_simp.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\WeChatOCR.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="wco_data\x64.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup Label="Nuget">
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

</Project>
