<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHotkey" />
    <PackageReference Include="NHotkey.Wpf" />
    <PackageReference Include="ScreenGrab" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Tray" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeChatOcr\WeChatOcr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nuget.png" />
  </ItemGroup>

</Project>
