<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!--// Release 模式下禁用 Debug 信息 //-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHotkey" />
    <PackageReference Include="NHotkey.Wpf" />
    <PackageReference Include="ScreenGrab" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Tray" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WeChatOcr\WeChatOcr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="nuget.png" />
  </ItemGroup>

</Project>
